{
    "name": "sohierblog",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/soh-123/100DaysOfCoding/Day_069.git"
    },
    "author": "sohierlotfy",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/soh-123/100DaysOfCoding/Day_069/issues"
    },
    "homepage": "https://github.com/soh-123/100DaysOfCoding/Day_069#readme"
}